Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, Keith Rarick
License: Expat

Files: debian/*
Copyright: 2016, Anthony Fok <foka@debian.org>
 2013, Tonnerre Lombard <tonnerre@ancient-solutions.com>
License: Expat
